# Firebase Configuration
VITE_FIREBASE_API_KEY= "AIzaSyAs8b924cg_4Tf49q7zf7xYn0uNkYbnBMY"
VITE_FIREBASE_AUTH_DOMAIN="skillpact-4df19.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "skillpact-4df19"
VITE_FIREBASE_STORAGE_BUCKET="skillpact-4df19.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="323637130144"
VITE_FIREBASE_APP_ID="1:323637130144:web:c5ed95e2253190c8c5aac5"
